{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "logo.txt",
        "color": { // Override logo colors
            "1": "cyan",
            "2": "green"
        },
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " 󰁔 ",
        "color": {
            "separator": "90",
            "keys": "blue",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─────────────────"
        },
        {
            "type": "os",
            "key": "󰌽 os"
        },
        {
            "type": "kernel",
            "key": " kernel"
        },
        {
            "type": "packages",
            "key": "󰏖 pkgs"
        },
        {
            "type": "shell",
            "key": " shell"
        },
        {
            "type": "wm",
            "key": "󰨇 wm"
        },
        {
            "type": "terminal",
            "key": " term"
        },
        {
            "type": "cpu",
            "key": " cpu"
        },
        {
            "type": "memory",
            "key": " ram"
        },
        {
            "type": "uptime",
            "key": "󰅐 uptime"
        },
        {
            "type": "separator",
            "string": "─────────────────"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
